spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG